[Adblock Plus 2.0]
! Version: 1
! Title: Sloofy's Laundry (d3ward list)
! Description: Blocking domains from https://d3ward.github.io/toolz/adblock.html
! Expires: 14 days (update frequency)
! Homepage: https://github.com/Sloofy/laundry
! Licence: https://github.com/Sloofy/laundry/blob/main/LICENSE
!
! ---- ADS ----
!
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||googleadservices.com^
||static.media.net^
||media.net^
||adservetx.media.net^
||doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||fastclick.com^
||fastclick.net^
||media.fastclick.net^
||cdn.fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
! ----- ANALYTICS -----
||
||
||
||
||
||
||
! ----- ERROR TRACKERS -----
||
||
||
||
||
! ----- SOCIAL TRACKERS -----
||
||
||
||
||
||
||
||
||
! ----- MIX -----
||
||
||
||
||
! ----- OEM -----
