[Adblock Plus 2.0]
! Version: 1
! Title: Sloofy's Laundry (d3ward list)
! Description: Blocking domains from https://d3ward.github.io/toolz/adblock.html
! Expires: 14 days (update frequency)
! Homepage: https://github.com/Sloofy/laundry
! Licence: https://github.com/Sloofy/laundry/blob/main/LICENSE
!
! ---- ADS ----
!
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||googleadservices.com^
||static.media.net^
||media.net^
||adservetx.media.net^
||doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||fastclick.com^
||fastclick.net^
||media.fastclick.net^
||cdn.fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
! ----- ANALYTICS -----
||google-analytics.com^
||ssl.google-analytics.com^
||hotjar.com^
||static.hotjar.com^
||api-hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||a.mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^
! ----- ERROR TRACKERS -----
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
! ----- SOCIAL TRACKERS -----
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||ads-twitter.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||ads.reddit.com^
||d.reddit.com^
||rereddit.com^
||events.redditmedia.com^
||ads.youtube.com^
||youtube.cleverads.vn^
||analytics.tiktok.com^
||ads.tiktok.com^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
! ----- MIX -----
||
||
||
||
||
! ----- OEM -----
